# Aidens-Weather-App

./: Weather App.sln
Weather App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weather App.csproj
